PORT= 8083
MONGODB='mongodb+srv://kirantirmale2362001:Kiran%40123@cluster0.ybe4t.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "secret-123"   
EMAIL_USER="kirantirmale2362001@gmail.com"
EMAIL_PASS="lidb gion tcly dubu"